<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Programs</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/styles.css">

	</head>


<body>

	<div class="programs">
	<div class="maxwidthWrapper">

		<div class="headerWrap wrapper">	
			
			<header class="homeHeader clearfix">			
				<div class="logoWrap">
					<h1><a class="logo" href="index.html">South Carolina Center for Fathers and Families</a></h1>
				</div>
			</header>
		</div>

		<div class="programMarket"></div>

		<nav class="headerWrap wrapper">
			<h2 class="visuallyHidden"></h2>

				<ul>
					<li><a class="button" href="about.html">About Us</a></li>
					<li><a class="button" href="programs.html">Programs</a></li>
					<li><a class="button" href="#">Donate</a></li>
					<li><a class="button" href="#">Contact</a></li>
				</ul>
		</nav>


		<div class="homeLower aboutIntro">
			<h3>Fatherhood Programs in <span class="bold">South Carolina</span></h3>

			<p class="wrapper">A network of six fatherhood programs in eleven communities crisscross the state. Regardless of where a father lives, a fatherhood program is within 50 miles of him.  While most fathers from the immediate community around a fatherhood program site attend the fatherhood programs, fathers from outside the county are welcome to participate.  Transportation is often the greatest barrier to participation. Check out the locations of the fatherhood programs to find the fatherhood program nearest to you. </p>

		</div>

		<div class="programDetails wrapper">
			
			<div class="programGroup1">
				<h4 class="aboutH4">Upstate Fatherhood Coalition</h4>
				<p>The Upstate Fatherhood Coalition is here to help because we care about fathers and their families. The Upstate Fatherhood Coalition is the only non-profit with more than ten years of experience in the Upstate whose sole mission is to help fathers overcome the barriers to being a responsible and involved father. We are located in Greenville and Spartanburg, South Carolina but we serve fathers from surrounding counties including, Oconee, Anderson, Pickens, Laurens, Union and Cherokee.</p>
				<a class="button" href="#">Find Out More</a>

				<h4 class="aboutH4">Lancaster Fatherhood Project</h4>
				<p>The Lancaster Fatherhood Project is here to help because we care about fathers and their families. The Lancaster Fatherhood Project is the only non-profit with more than ten years of experience in the Catawba region whose sole mission is to help fathers overcome the barriers to being a responsible and involved father. We are located in Lancaster, SC but we serve fathers from surrounding counties including Chester, York and Chesterfield.</p>
				<a class="button" href="#">Find Out More</a>


				<h4 class="aboutH4">Man 2 Man</h4>
				<p>Our staff understands fathers and families and is among some of the most experienced and knowledgeable fatherhood practitioners in our state. We served 173 fathers in 2010 and that number has nearly doubled to 384 in 2011. In addition to supporting fathers and families, we are a resource to businesses seeking employees ready-to-work and community organizations who want to learn more about father absence and engaging fathers.</p>
				<a class="button" href="#">Find Out More</a>
			</div>

			<div class="programGroup2">
				<h4 class="aboutH4">A Father's Place</h4>
				<p>A Father's Place offers education and services uniquely tailored for fathers trying to rebuild their lives and their families. We are devoted to helping men heal broken spirits and family relations, practice healthy parenting and gain productive stable employment. For we know that when fathers succeed in their fathering role, their children thrive.</p>
				<a class="button" href="#">Find Out More</a>


				<h4 class="aboutH4">Father to Father Project</h4>
				<p>The Father to Father Project, Inc., offers education and services uniquely tailored for fathers trying to rebuild their lives and their families. We are devoted to helping men heal broken spirits and family relations, practice healthy parenting and gain productive, stable employment. We know that when fathers succeed in their role, their children thrive.</p>
				<a class="button" href="#">Find Out More</a>


				<h4 class="aboutH4">Midlands Fatherhood Coalition</h4>
				<p>Our program is sustained through the generous support of community organizations and individuals and government partnerships. We are a part of a network of fatherhood programs reaching all across the state which is supported and coordinated by the South Carolina Center for Fathers and Families. Collectively The Midlands Fatherhood Coalition program and our peer fatherhood programs serve more than 1200 fathers annually.</p>
				<a class="button" href="#">Find Out More</a>
			</div>

		</div>
	</div>
	</div>

		<footer>
			<h2 class="visuallyHidden">Footer</h2>

			<div class="wrapper">


				<div class="colWrap">

					<div class="footerCol">
						<p><span class="bold">Get to Know Us</span></p>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								
							</ul>
					</div>

					<div class="footerCol center">
						<p><span class="bold">Get Involved</span></p>
						<ul>
							<li><a href="#">Donate</a></li>
							<li><a href="#">Volunteer</a></li>
						</ul>
					</div>

					<div class="footerCol center">
						<p><span class="bold">Learn More</span></p>
						<ul>
							<li><a href="#">Resources</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>

				</div>



				<p class="address">2711 Middleburg Dr., Suite 111<br>
				Columbia, SC 29204<br>
				P: 803.227.8800 | F: 803.227.8860</p>

				<p class="copyright">© South Carolina Center for Fathers and Families</p>
				
			</div>
		</footer>
		
	</body>


</html>